VITE_FIREBASE_API_KEY=AIzaSyCgb8B9AqcsHLkcU9WX8cRbt8qMgSveT1k
VITE_FIREBASE_AUTH_DOMAIN=redreport-29023.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=redreport-29023
VITE_FIREBASE_STORAGE_BUCKET=redreport-29023.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1016256516850
VITE_FIREBASE_APP_ID=1:1016256516850:web:5b902e0616dfc3c926766b
VITE_FIREBASE_MEASUREMENT_ID=G-S4C6LSBB9G

